Manifest-Version: 1.0
Class-Path: spring-boot-starter-data-redis-2.1.5.RELEASE.jar spring-da
 ta-commons-2.1.8.RELEASE.jar mybatis-plus-extension-3.1.1.jar okhttp-
 3.3.1.jar mybatis-plus-boot-starter-3.1.1.jar mybatis-plus-core-3.1.1
 .jar fastjson-1.2.48.jar mybatis-spring-2.0.1.jar mysql-connector-jav
 a-5.1.47.jar jackson-module-parameter-names-2.9.8.jar spring-boot-aut
 oconfigure-2.1.5.RELEASE.jar netty-common-4.1.36.Final.jar spring-con
 text-support-5.1.7.RELEASE.jar spring-boot-starter-web-2.1.5.RELEASE.
 jar spring-expression-5.1.7.RELEASE.jar reactive-streams-1.0.2.jar th
 ymeleaf-extras-java8time-3.0.4.RELEASE.jar jul-to-slf4j-1.7.26.jar sp
 ring-boot-2.1.5.RELEASE.jar spring-beans-5.1.7.RELEASE.jar spring-cor
 e-5.1.7.RELEASE.jar spring-context-5.1.7.RELEASE.jar httpmime-4.5.8.j
 ar spring-tx-5.1.7.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar s
 pring-webmvc-5.1.7.RELEASE.jar netty-handler-4.1.36.Final.jar jsqlpar
 ser-1.2.jar classmate-1.4.0.jar javax.annotation-api-1.3.2.jar netty-
 buffer-4.1.36.Final.jar log4j-to-slf4j-2.11.2.jar spring-boot-starter
 -actuator-2.1.5.RELEASE.jar netty-transport-4.1.36.Final.jar spring-j
 cl-5.1.7.RELEASE.jar log4j-api-2.11.2.jar spring-boot-starter-json-2.
 1.5.RELEASE.jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar netty-code
 c-4.1.36.Final.jar mybatis-3.5.1.jar lettuce-core-5.1.6.RELEASE.jar t
 hymeleaf-3.0.11.RELEASE.jar mybatis-plus-annotation-3.1.1.jar spring-
 jdbc-5.1.7.RELEASE.jar tomcat-embed-websocket-9.0.19.jar logback-core
 -1.2.3.jar alipay-sdk-java-3.1.0.jar spring-boot-starter-logging-2.1.
 5.RELEASE.jar json-20170516.jar netty-resolver-4.1.36.Final.jar okio-
 1.8.0.jar gson-2.6.2.jar jackson-datatype-jdk8-2.9.8.jar jackson-anno
 tations-2.9.0.jar httpcore-4.4.11.jar unbescape-1.1.6.RELEASE.jar tom
 cat-embed-el-9.0.19.jar spring-boot-starter-thymeleaf-2.1.5.RELEASE.j
 ar spring-data-keyvalue-2.1.8.RELEASE.jar attoparser-2.0.5.RELEASE.ja
 r reactor-core-3.2.9.RELEASE.jar qcloudsms-1.0.6.jar jackson-datatype
 -jsr310-2.9.8.jar spring-oxm-5.1.7.RELEASE.jar tomcat-embed-core-9.0.
 19.jar hibernate-validator-6.0.16.Final.jar slf4j-api-1.7.26.jar comm
 ons-logging-1.1.1.jar spring-boot-actuator-autoconfigure-2.1.5.RELEAS
 E.jar validation-api-2.0.1.Final.jar HikariCP-3.2.0.jar spring-web-5.
 1.7.RELEASE.jar httpclient-4.5.8.jar spring-boot-starter-tomcat-2.1.5
 .RELEASE.jar spring-data-redis-2.1.8.RELEASE.jar happy-dns-java-0.1.4
 .jar jackson-databind-2.9.8.jar logback-classic-1.2.3.jar qiniu-java-
 sdk-7.2.11.jar jackson-core-2.9.8.jar jboss-logging-3.3.2.Final.jar m
 icrometer-core-1.1.4.jar spring-boot-starter-2.1.5.RELEASE.jar spring
 -boot-actuator-2.1.5.RELEASE.jar mybatis-plus-3.1.1.jar commons-codec
 -1.11.jar snakeyaml-1.23.jar LatencyUtils-2.0.3.jar spring-aop-5.1.7.
 RELEASE.jar HdrHistogram-2.1.9.jar
Main-Class: com.health.JojoyiApplication

